DATABASE_URL=postgresql://neondb_owner:PU7IDsy5gCde@ep-sweet-bush-a5x9lhuf.us-east-2.aws.neon.tech/%20Digital%20Property%20Management%20System?sslmode=require
STRIPE_SECRET_KEY = sk_test_51PYp1TRswI1Rz1KkPJ12rBuZBKyN9apKe0vYwhhkc3NRRrENs7mMklEBTUiERw4PNdoGogfYihiGtV2fG2cVkvTr0009bINx81
# STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET=pk_test_51PYp1TRswI1Rz1Kk6LFn2teU0iOTltyDhvFnmqWgUYYRFeuwpUUroDZQCeNeFw9qIBtIaEx7E8ZekGR5J1wKIZAD00MQMVulnY

PORT= 3000
# EMAIL=michaelmwasame6@gmail.com
# PASSWORD = kokm nxsh iiuk qkmf
# JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME=dcwglllgt
CLOUDINARY_API_SECRET=09N0rrbcUpGkGcA4uhfkHy3BuQs
CLOUDINARY_API_KEY=243477794115427